<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hi1-lF-tfS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--버전정보-->
        <scene sceneID="Xyq-lL-aFu">
            <objects>
                <viewController title="버전정보" id="NKu-eb-z5N" customClass="PlusVersionVC" customModule="flower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uIH-fy-k5u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconLauncher" translatesAutoresizingMaskIntoConstraints="NO" id="C3o-ey-Gwd">
                                <rect key="frame" x="118" y="77" width="139" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="9fk-4z-P1b"/>
                                    <constraint firstAttribute="height" constant="139" id="C2w-ry-1eh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 최신인지 아닌지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9O-t7-ge4">
                                <rect key="frame" x="116.5" y="227" width="142" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="Id2-dD-rzL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56M-5V-2wf">
                                <rect key="frame" x="52" y="263" width="271" height="1"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="32E-Fb-DUl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 버전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0S-Un-BBM">
                                <rect key="frame" x="52" y="282" width="64" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="698-XK-SqU"/>
                                    <constraint firstAttribute="width" constant="64" id="s5M-ma-uGx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hl7-Ae-nsn">
                                <rect key="frame" x="285" y="282" width="38" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="2aC-FA-qlK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDD-PR-DHd">
                                <rect key="frame" x="285" y="317" width="38" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="PfP-er-mPC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최신 버전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIx-b0-sCS">
                                <rect key="frame" x="52" y="317" width="64" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="1fM-mT-nZl"/>
                                    <constraint firstAttribute="width" constant="64" id="2qi-Pz-F4e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q9O-t7-ge4" firstAttribute="centerX" secondItem="hB6-JW-yhI" secondAttribute="centerX" id="55a-Gf-wc8"/>
                            <constraint firstItem="56M-5V-2wf" firstAttribute="leading" secondItem="uIH-fy-k5u" secondAttribute="leadingMargin" constant="36" id="5MH-hC-k4V"/>
                            <constraint firstItem="sIx-b0-sCS" firstAttribute="leading" secondItem="56M-5V-2wf" secondAttribute="leading" id="BV0-g2-tkN"/>
                            <constraint firstItem="56M-5V-2wf" firstAttribute="top" secondItem="Q9O-t7-ge4" secondAttribute="bottom" constant="19" id="Cbs-63-qOR"/>
                            <constraint firstItem="hl7-Ae-nsn" firstAttribute="trailing" secondItem="56M-5V-2wf" secondAttribute="trailing" id="HgL-IN-ST8"/>
                            <constraint firstItem="C3o-ey-Gwd" firstAttribute="top" secondItem="hB6-JW-yhI" secondAttribute="top" constant="57" id="K6J-8O-BLN"/>
                            <constraint firstItem="CDD-PR-DHd" firstAttribute="centerY" secondItem="sIx-b0-sCS" secondAttribute="centerY" id="LNm-38-2Bf"/>
                            <constraint firstItem="Q9O-t7-ge4" firstAttribute="top" secondItem="C3o-ey-Gwd" secondAttribute="bottom" constant="11" id="Sih-Zx-bBy"/>
                            <constraint firstItem="sIx-b0-sCS" firstAttribute="top" secondItem="s0S-Un-BBM" secondAttribute="bottom" constant="18" id="Tny-PS-D89"/>
                            <constraint firstItem="hl7-Ae-nsn" firstAttribute="centerY" secondItem="s0S-Un-BBM" secondAttribute="centerY" id="Uir-bP-mHa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="56M-5V-2wf" secondAttribute="trailing" constant="36" id="YLB-HB-asN"/>
                            <constraint firstItem="C3o-ey-Gwd" firstAttribute="centerX" secondItem="hB6-JW-yhI" secondAttribute="centerX" id="gTS-PX-BZS"/>
                            <constraint firstItem="s0S-Un-BBM" firstAttribute="leading" secondItem="56M-5V-2wf" secondAttribute="leading" id="ige-NQ-Ou7"/>
                            <constraint firstItem="s0S-Un-BBM" firstAttribute="top" secondItem="56M-5V-2wf" secondAttribute="bottom" constant="18" id="njj-RJ-Zq0"/>
                            <constraint firstItem="CDD-PR-DHd" firstAttribute="trailing" secondItem="56M-5V-2wf" secondAttribute="trailing" id="xSf-vT-ypA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hB6-JW-yhI"/>
                    </view>
                    <connections>
                        <outlet property="currentVersion" destination="hl7-Ae-nsn" id="Umc-yr-jAp"/>
                        <outlet property="latestVersion" destination="CDD-PR-DHd" id="OQe-90-pmv"/>
                        <outlet property="versionStatus" destination="Q9O-t7-ge4" id="yoB-qe-vWz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HaM-b7-EZ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="-1666"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Agl-L2-lIz">
            <objects>
                <viewController id="q8B-0Y-6fY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PP8-Kj-1mf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plusPic4" translatesAutoresizingMaskIntoConstraints="NO" id="MJp-GD-z9e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MJp-GD-z9e" secondAttribute="trailing" id="A4n-Jz-cRk"/>
                            <constraint firstItem="MJp-GD-z9e" firstAttribute="top" secondItem="Ulj-eY-leW" secondAttribute="top" constant="-20" id="VHI-zs-HFr"/>
                            <constraint firstAttribute="bottom" secondItem="MJp-GD-z9e" secondAttribute="bottom" id="Wes-qZ-2gg"/>
                            <constraint firstItem="MJp-GD-z9e" firstAttribute="leading" secondItem="Ulj-eY-leW" secondAttribute="leading" id="lJB-Q2-T7M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ulj-eY-leW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aA-Vs-ON3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4401" y="-2769"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4P5-Rd-t6d">
            <objects>
                <viewController id="NU1-5Z-W45" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Be1-9C-0YK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="plusPic10" translatesAutoresizingMaskIntoConstraints="NO" id="uD5-j8-i56">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FKO-G2-YPf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xH-RY-MAN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2953" y="-865"/>
        </scene>
        <!--알림 설정-->
        <scene sceneID="qW2-zW-uTn">
            <objects>
                <viewController title="알림 설정" id="Oyr-Kh-UBT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1xx-nC-K4b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plusPic9" translatesAutoresizingMaskIntoConstraints="NO" id="RuF-cs-7T8">
                                <rect key="frame" x="0.0" y="-44" width="375" height="711"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hR5-wY-kPw">
                                <rect key="frame" x="37" y="114" width="86" height="30"/>
                                <state key="normal" title="알림 소리 설정"/>
                                <connections>
                                    <segue destination="NU1-5Z-W45" kind="show" id="cVT-aK-w9W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RuF-cs-7T8" firstAttribute="top" secondItem="M8t-nX-syp" secondAttribute="top" constant="-64" id="1pA-Ci-h62"/>
                            <constraint firstItem="RuF-cs-7T8" firstAttribute="leading" secondItem="M8t-nX-syp" secondAttribute="leading" id="ErH-YL-WEB"/>
                            <constraint firstItem="M8t-nX-syp" firstAttribute="bottom" secondItem="RuF-cs-7T8" secondAttribute="bottom" id="NEl-bE-Lv1"/>
                            <constraint firstItem="hR5-wY-kPw" firstAttribute="leading" secondItem="M8t-nX-syp" secondAttribute="leading" constant="37" id="Qtd-LO-D9Z"/>
                            <constraint firstItem="M8t-nX-syp" firstAttribute="trailing" secondItem="RuF-cs-7T8" secondAttribute="trailing" id="kPg-gq-CTz"/>
                            <constraint firstItem="hR5-wY-kPw" firstAttribute="top" secondItem="M8t-nX-syp" secondAttribute="top" constant="94" id="lt1-eN-W8P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M8t-nX-syp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYI-Jm-qSp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2653.5999999999999" y="-1666.4167916041981"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DUD-RZ-Alb">
            <objects>
                <viewController id="nV7-bU-ZP1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZTf-Yh-Ghw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plusPic7" translatesAutoresizingMaskIntoConstraints="NO" id="rQR-Nl-vwi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dYz-wX-Ula" firstAttribute="bottom" secondItem="rQR-Nl-vwi" secondAttribute="bottom" id="3B7-T5-I1J"/>
                            <constraint firstItem="dYz-wX-Ula" firstAttribute="trailing" secondItem="rQR-Nl-vwi" secondAttribute="trailing" id="DcB-sy-qev"/>
                            <constraint firstItem="rQR-Nl-vwi" firstAttribute="leading" secondItem="dYz-wX-Ula" secondAttribute="leading" id="a3c-iD-LaE"/>
                            <constraint firstItem="rQR-Nl-vwi" firstAttribute="top" secondItem="dYz-wX-Ula" secondAttribute="top" constant="-20" id="p74-yW-0xT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dYz-wX-Ula"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESb-a6-KEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5137" y="-1701"/>
        </scene>
        <!--더보기-->
        <scene sceneID="p72-U3-Jqe">
            <objects>
                <viewController id="Hi1-lF-tfS" customClass="PlusVC" customModule="flower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ld-Dz-8fX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K0v-ZK-rKh">
                                <rect key="frame" x="0.0" y="64" width="375" height="251"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyD-7G-Hao">
                                <rect key="frame" x="0.0" y="110.5" width="375" height="19"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="JI4-57-H2t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jq1-ot-IJ6">
                                <rect key="frame" x="0.0" y="129.5" width="375" height="537.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 소개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zam-b4-nA7">
                                        <rect key="frame" x="114" y="30" width="40.5" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="uN5-Cb-yvO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ep-U1-UXd">
                                        <rect key="frame" x="309" y="24" width="30" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="편집">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="yFi-45-YE1" kind="show" id="70R-JL-jyn"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7P-5f-ucL">
                                        <rect key="frame" x="36" y="77" width="303" height="1"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="1Fa-tb-Pce"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKZ-Ug-CiJ" userLabel="버전정보">
                                        <rect key="frame" x="36" y="90" width="49" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="bwH-hZ-zfV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="버전정보"/>
                                        <connections>
                                            <segue destination="NKu-eb-z5N" kind="show" id="qmO-zz-kzH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efb-4N-lZg">
                                        <rect key="frame" x="36" y="119" width="303" height="1"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="f87-mT-uMU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wS-7m-l9M" userLabel="알림설정">
                                        <rect key="frame" x="36" y="133" width="49" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="18b-PO-QMw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="알림설정"/>
                                        <connections>
                                            <segue destination="Oyr-Kh-UBT" kind="show" id="UG3-BX-ctt"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZ7-h5-tsP">
                                        <rect key="frame" x="36" y="161" width="303" height="1"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ifL-WP-2f7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAf-S0-XNR" userLabel="이용약관">
                                        <rect key="frame" x="36" y="175" width="49" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="SQx-Fy-GyR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="이용약관"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T22-IY-UcZ">
                                        <rect key="frame" x="36" y="203" width="303" height="1"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="FVM-4i-47W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4D5-2T-1hd" userLabel="개인 정보 처리 방침">
                                        <rect key="frame" x="36" y="217" width="109" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="SJy-iC-iIX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="개인 정보 처리 방침"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAL-5v-3dX">
                                        <rect key="frame" x="36" y="245" width="303" height="1"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="1zz-WR-4fI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JjL-xy-W8I" userLabel="계정/보안">
                                        <rect key="frame" x="36" y="259" width="53" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="fcG-yw-ax5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="계정/보안"/>
                                        <connections>
                                            <segue destination="9BC-39-KjT" kind="show" id="uPp-L3-Nnx"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvS-rZ-KZV">
                                        <rect key="frame" x="307" y="90" width="32" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="qug-4X-jdI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JjL-xy-W8I" firstAttribute="top" secondItem="rAL-5v-3dX" secondAttribute="bottom" constant="13" id="3SH-U0-ua3"/>
                                    <constraint firstItem="rAL-5v-3dX" firstAttribute="leading" secondItem="Jq1-ot-IJ6" secondAttribute="leading" constant="36" id="BBX-0W-VAQ"/>
                                    <constraint firstItem="2Ep-U1-UXd" firstAttribute="centerY" secondItem="zam-b4-nA7" secondAttribute="centerY" id="DdB-jT-hMB"/>
                                    <constraint firstItem="T22-IY-UcZ" firstAttribute="leading" secondItem="Jq1-ot-IJ6" secondAttribute="leading" constant="36" id="EdE-7x-WxQ"/>
                                    <constraint firstItem="EKZ-Ug-CiJ" firstAttribute="top" secondItem="K7P-5f-ucL" secondAttribute="top" constant="13" id="G7v-di-KiS"/>
                                    <constraint firstItem="efb-4N-lZg" firstAttribute="leading" secondItem="Jq1-ot-IJ6" secondAttribute="leading" constant="36" id="GOl-yb-Kcp"/>
                                    <constraint firstItem="PAf-S0-XNR" firstAttribute="leading" secondItem="WZ7-h5-tsP" secondAttribute="leading" id="Jhx-oN-YYl"/>
                                    <constraint firstItem="JjL-xy-W8I" firstAttribute="leading" secondItem="rAL-5v-3dX" secondAttribute="leading" id="MrQ-pR-OCP"/>
                                    <constraint firstAttribute="trailing" secondItem="efb-4N-lZg" secondAttribute="trailing" constant="36" id="PS2-oe-ilV"/>
                                    <constraint firstAttribute="trailing" secondItem="rAL-5v-3dX" secondAttribute="trailing" constant="36" id="Tt5-If-KTk"/>
                                    <constraint firstItem="VvS-rZ-KZV" firstAttribute="trailing" secondItem="K7P-5f-ucL" secondAttribute="trailing" id="XB0-ic-ZSR"/>
                                    <constraint firstItem="VvS-rZ-KZV" firstAttribute="centerY" secondItem="EKZ-Ug-CiJ" secondAttribute="centerY" id="YBl-g8-pL8"/>
                                    <constraint firstItem="PAf-S0-XNR" firstAttribute="top" secondItem="WZ7-h5-tsP" secondAttribute="bottom" constant="13" id="co6-rX-TLq"/>
                                    <constraint firstAttribute="trailing" secondItem="T22-IY-UcZ" secondAttribute="trailing" constant="36" id="eew-67-Coo"/>
                                    <constraint firstItem="efb-4N-lZg" firstAttribute="top" secondItem="K7P-5f-ucL" secondAttribute="top" constant="42" id="eoR-Xc-zVp"/>
                                    <constraint firstItem="WZ7-h5-tsP" firstAttribute="leading" secondItem="Jq1-ot-IJ6" secondAttribute="leading" constant="36" id="hMO-gP-fYd"/>
                                    <constraint firstAttribute="trailing" secondItem="K7P-5f-ucL" secondAttribute="trailing" constant="36" id="hkS-mb-ou2"/>
                                    <constraint firstItem="7wS-7m-l9M" firstAttribute="leading" secondItem="efb-4N-lZg" secondAttribute="leading" id="jor-QY-PUn"/>
                                    <constraint firstAttribute="trailing" secondItem="WZ7-h5-tsP" secondAttribute="trailing" constant="36" id="l6n-mG-9Ar"/>
                                    <constraint firstItem="EKZ-Ug-CiJ" firstAttribute="leading" secondItem="K7P-5f-ucL" secondAttribute="leading" id="qer-Z1-JCv"/>
                                    <constraint firstAttribute="trailing" secondItem="2Ep-U1-UXd" secondAttribute="trailing" constant="36" id="r6e-w0-9nt"/>
                                    <constraint firstItem="4D5-2T-1hd" firstAttribute="leading" secondItem="T22-IY-UcZ" secondAttribute="leading" id="s83-BU-aVZ"/>
                                    <constraint firstItem="K7P-5f-ucL" firstAttribute="leading" secondItem="Jq1-ot-IJ6" secondAttribute="leading" constant="36" id="scO-Uc-anz"/>
                                    <constraint firstItem="rAL-5v-3dX" firstAttribute="top" secondItem="T22-IY-UcZ" secondAttribute="top" constant="42" id="txc-EV-oKZ"/>
                                    <constraint firstItem="WZ7-h5-tsP" firstAttribute="top" secondItem="efb-4N-lZg" secondAttribute="top" constant="42" id="uiz-Va-bil"/>
                                    <constraint firstItem="4D5-2T-1hd" firstAttribute="top" secondItem="T22-IY-UcZ" secondAttribute="bottom" constant="13" id="v1Q-MY-kqX"/>
                                    <constraint firstItem="7wS-7m-l9M" firstAttribute="top" secondItem="efb-4N-lZg" secondAttribute="bottom" constant="13" id="wTm-un-DkQ"/>
                                    <constraint firstItem="T22-IY-UcZ" firstAttribute="top" secondItem="WZ7-h5-tsP" secondAttribute="top" constant="42" id="yUg-xy-1ej"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rnd-0b-y5f">
                                <rect key="frame" x="36" y="76.5" width="68" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="XMy-r2-9PE"/>
                                    <constraint firstAttribute="height" constant="68" id="drY-LH-gu8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXz-s4-aLd">
                                <rect key="frame" x="114" y="126.5" width="49" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="WHV-6I-QRo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rnd-0b-y5f" firstAttribute="centerY" secondItem="qyD-7G-Hao" secondAttribute="centerY" constant="-9.5" id="8MS-jb-uBM"/>
                            <constraint firstItem="Jq1-ot-IJ6" firstAttribute="leading" secondItem="qUN-At-8ll" secondAttribute="leading" id="JhQ-XJ-HHM"/>
                            <constraint firstItem="Jq1-ot-IJ6" firstAttribute="top" secondItem="qyD-7G-Hao" secondAttribute="bottom" id="JkB-LE-AH6"/>
                            <constraint firstItem="zam-b4-nA7" firstAttribute="leading" secondItem="BXz-s4-aLd" secondAttribute="leading" id="QeA-Ok-IxX"/>
                            <constraint firstItem="BXz-s4-aLd" firstAttribute="leading" secondItem="rnd-0b-y5f" secondAttribute="trailing" constant="10" id="ReD-6c-kM6"/>
                            <constraint firstItem="zam-b4-nA7" firstAttribute="top" secondItem="BXz-s4-aLd" secondAttribute="bottom" constant="15" id="cDI-0Y-ue2"/>
                            <constraint firstItem="BXz-s4-aLd" firstAttribute="bottom" secondItem="rnd-0b-y5f" secondAttribute="bottom" id="dR5-1a-F1X"/>
                            <constraint firstAttribute="bottom" secondItem="Jq1-ot-IJ6" secondAttribute="bottom" id="dhj-AN-GPy"/>
                            <constraint firstItem="qyD-7G-Hao" firstAttribute="trailing" secondItem="qUN-At-8ll" secondAttribute="trailing" id="hLS-Z4-qcD"/>
                            <constraint firstItem="qyD-7G-Hao" firstAttribute="top" secondItem="qUN-At-8ll" secondAttribute="top" constant="90.400000000000006" id="jiV-pm-tQ3"/>
                            <constraint firstItem="rnd-0b-y5f" firstAttribute="leading" secondItem="qUN-At-8ll" secondAttribute="leading" constant="36" id="kNn-6z-kjw"/>
                            <constraint firstItem="K7P-5f-ucL" firstAttribute="top" secondItem="rnd-0b-y5f" secondAttribute="top" constant="130" id="ktS-2H-Yyb"/>
                            <constraint firstItem="qyD-7G-Hao" firstAttribute="leading" secondItem="qUN-At-8ll" secondAttribute="leading" id="uEz-lQ-nYO"/>
                            <constraint firstItem="Jq1-ot-IJ6" firstAttribute="trailing" secondItem="qUN-At-8ll" secondAttribute="trailing" id="vTN-fJ-yZb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qUN-At-8ll"/>
                    </view>
                    <navigationItem key="navigationItem" title="더보기" id="1Rv-fF-EeJ"/>
                    <connections>
                        <outlet property="myIntroduce" destination="zam-b4-nA7" id="Nxi-g1-T6J"/>
                        <outlet property="myName" destination="BXz-s4-aLd" id="OkR-0D-5Q3"/>
                        <outlet property="myVersionInfo" destination="VvS-rZ-KZV" id="mjf-sr-8Ia"/>
                        <outlet property="plusBackPic" destination="K0v-ZK-rKh" id="CcH-wO-1mz"/>
                        <outlet property="plusCR" destination="qyD-7G-Hao" id="BNZ-db-SDJ"/>
                        <outlet property="profilePic" destination="rnd-0b-y5f" id="Vds-lk-jvy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6F-oE-UcP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181.5999999999999" y="-2492.2038980509747"/>
        </scene>
        <!--알림 설정-->
        <scene sceneID="9br-i3-Yph">
            <objects>
                <viewController title="알림 설정" id="TZh-7N-nGz" customClass="PlusAlertSettingVC" customModule="flower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RLb-1Z-nI6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6JT-Kw-8Wd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OaC-jQ-LH4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="-1666"/>
        </scene>
        <!--프로필 편집-->
        <scene sceneID="RYT-cH-llw">
            <objects>
                <viewController title="프로필 편집" id="yFi-45-YE1" customClass="PlusProfileEditVC" customModule="flower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SVo-ei-Htc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jzr-n1-V5b"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oe6-Wm-Alw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="-3313"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oee-ob-Ror">
            <objects>
                <viewController id="mCd-9K-eFD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BPQ-eJ-GVl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="plusPic11" translatesAutoresizingMaskIntoConstraints="NO" id="GkK-8m-74O">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ojO-rW-K5R"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlA-TV-7mF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2585" y="-3313"/>
        </scene>
        <!--계정/보안-->
        <scene sceneID="r8G-Of-TAO">
            <objects>
                <viewController title="계정/보안" id="9BC-39-KjT" customClass="PlusAccountSecurityVC" customModule="flower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PIZ-2e-T3c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSB-oT-SEv">
                                <rect key="frame" x="36" y="103" width="303" height="1"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Yf1-8r-JIR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iim-X4-YXW">
                                <rect key="frame" x="36" y="146" width="303" height="1"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="sXu-2v-k5a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcy-FU-3xB">
                                <rect key="frame" x="36" y="189" width="303" height="1"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="UtB-8A-XyD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0F4-6Z-spU">
                                <rect key="frame" x="37" y="74" width="109" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="bMg-9x-aT9"/>
                                    <constraint firstAttribute="width" constant="109" id="uET-Eg-g5s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="가족이랑 연결 끊기"/>
                                <connections>
                                    <segue destination="fBd-3U-Z51" kind="show" id="W2P-zK-Sn0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xor-vv-7V6">
                                <rect key="frame" x="37" y="117" width="51" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="sfj-RP-b1W"/>
                                    <constraint firstAttribute="width" constant="51" id="xRu-bl-FgS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="로그아웃"/>
                                <connections>
                                    <segue destination="q8B-0Y-6fY" kind="show" id="CLP-8z-ohT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGX-HX-Oty">
                                <rect key="frame" x="37" y="160" width="51" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="W80-YL-XY1"/>
                                    <constraint firstAttribute="width" constant="51" id="Y68-Gu-yxJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="회원탈퇴"/>
                                <connections>
                                    <segue destination="RTW-AS-mkT" kind="show" id="Oy8-8I-CRq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0F4-6Z-spU" firstAttribute="leading" secondItem="2yJ-YX-zGl" secondAttribute="leading" constant="37" id="3ni-1q-34C"/>
                            <constraint firstItem="0F4-6Z-spU" firstAttribute="top" secondItem="2yJ-YX-zGl" secondAttribute="top" constant="54" id="DHN-6i-orn"/>
                            <constraint firstAttribute="trailing" secondItem="gcy-FU-3xB" secondAttribute="trailing" constant="36" id="HdB-sE-Sm3"/>
                            <constraint firstItem="eGX-HX-Oty" firstAttribute="leading" secondItem="2yJ-YX-zGl" secondAttribute="leading" constant="37" id="Ibe-aS-Zy5"/>
                            <constraint firstAttribute="trailing" secondItem="Iim-X4-YXW" secondAttribute="trailing" constant="36" id="Jtq-7z-f8f"/>
                            <constraint firstItem="gcy-FU-3xB" firstAttribute="top" secondItem="eGX-HX-Oty" secondAttribute="bottom" constant="13" id="PVN-0N-bgi"/>
                            <constraint firstItem="Iim-X4-YXW" firstAttribute="top" secondItem="xor-vv-7V6" secondAttribute="bottom" constant="13" id="W2U-Wy-Lwf"/>
                            <constraint firstItem="eGX-HX-Oty" firstAttribute="top" secondItem="Iim-X4-YXW" secondAttribute="bottom" constant="13" id="ZNO-WV-NYp"/>
                            <constraint firstAttribute="trailing" secondItem="FSB-oT-SEv" secondAttribute="trailing" constant="36" id="e0d-qU-InZ"/>
                            <constraint firstItem="gcy-FU-3xB" firstAttribute="leading" secondItem="PIZ-2e-T3c" secondAttribute="leading" constant="36" id="i8S-xo-BpI"/>
                            <constraint firstItem="xor-vv-7V6" firstAttribute="leading" secondItem="2yJ-YX-zGl" secondAttribute="leading" constant="37" id="kWF-Bi-EIz"/>
                            <constraint firstItem="FSB-oT-SEv" firstAttribute="leading" secondItem="PIZ-2e-T3c" secondAttribute="leading" constant="36" id="ncs-EV-Aci"/>
                            <constraint firstItem="FSB-oT-SEv" firstAttribute="top" secondItem="0F4-6Z-spU" secondAttribute="bottom" constant="13" id="xZk-uA-sDt"/>
                            <constraint firstItem="xor-vv-7V6" firstAttribute="top" secondItem="FSB-oT-SEv" secondAttribute="bottom" constant="13" id="yNw-vO-tpZ"/>
                            <constraint firstItem="Iim-X4-YXW" firstAttribute="leading" secondItem="PIZ-2e-T3c" secondAttribute="leading" constant="36" id="z19-Zc-bRG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2yJ-YX-zGl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oK5-tJ-Vnq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3665" y="-2492"/>
        </scene>
        <!--연결 끊기-->
        <scene sceneID="cTp-eu-f4I">
            <objects>
                <viewController title="연결 끊기" id="fBd-3U-Z51" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IC8-SE-cwa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfR-ri-2mF">
                                <rect key="frame" x="0.0" y="615" width="375" height="52"/>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.42352941179999998" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="aXd-TF-nwZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="연결 끊기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgByeFamily" translatesAutoresizingMaskIntoConstraints="NO" id="tYy-CO-Rvq">
                                <rect key="frame" x="45.5" y="44" width="284.5" height="316.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284.5" id="EoD-j0-WCh"/>
                                    <constraint firstAttribute="height" constant="316.39999999999998" id="vhe-Uo-teT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메신저에 가족이 남아 있으면 다시 참여 가능합니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7c-Zs-3pE">
                                <rect key="frame" x="105.5" y="392" width="164" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="dpo-by-LsW"/>
                                    <constraint firstAttribute="width" constant="164" id="xHR-kL-y3c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQY-dh-Mrc">
                                <rect key="frame" x="69" y="444" width="237.5" height="33.5"/>
                                <string key="text">메신저에 가족이 한 명만 있을 때
탈퇴하면 메신저 자료 복구가 불가능합니다.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정말 끊으시겠습니까?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBd-dx-u0r">
                                <rect key="frame" x="119" y="509.5" width="137" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tYy-CO-Rvq" firstAttribute="top" secondItem="9Zr-ew-Soa" secondAttribute="top" constant="24" id="2ok-js-n6Q"/>
                            <constraint firstItem="bQY-dh-Mrc" firstAttribute="top" secondItem="M7c-Zs-3pE" secondAttribute="bottom" constant="18" id="6zZ-iZ-6bk"/>
                            <constraint firstItem="9Zr-ew-Soa" firstAttribute="bottom" secondItem="pfR-ri-2mF" secondAttribute="bottom" id="GYH-rP-H7b"/>
                            <constraint firstItem="pfR-ri-2mF" firstAttribute="leading" secondItem="9Zr-ew-Soa" secondAttribute="leading" id="Jfi-cD-QPu"/>
                            <constraint firstItem="M7c-Zs-3pE" firstAttribute="top" secondItem="tYy-CO-Rvq" secondAttribute="bottom" constant="31.600000000000001" id="Rqz-QG-DtA"/>
                            <constraint firstItem="OBd-dx-u0r" firstAttribute="centerX" secondItem="9Zr-ew-Soa" secondAttribute="centerX" id="bQb-bh-Gfp"/>
                            <constraint firstItem="bQY-dh-Mrc" firstAttribute="centerX" secondItem="9Zr-ew-Soa" secondAttribute="centerX" id="hV8-s0-SgL"/>
                            <constraint firstItem="9Zr-ew-Soa" firstAttribute="trailing" secondItem="pfR-ri-2mF" secondAttribute="trailing" id="rdU-uP-07D"/>
                            <constraint firstItem="tYy-CO-Rvq" firstAttribute="centerX" secondItem="9Zr-ew-Soa" secondAttribute="centerX" id="vO3-yt-Eig"/>
                            <constraint firstItem="M7c-Zs-3pE" firstAttribute="centerX" secondItem="9Zr-ew-Soa" secondAttribute="centerX" id="x5O-nF-dhU"/>
                            <constraint firstItem="OBd-dx-u0r" firstAttribute="top" secondItem="bQY-dh-Mrc" secondAttribute="bottom" constant="32" id="ySU-pN-ywA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Zr-ew-Soa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBj-5y-QtJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3665" y="-1701"/>
        </scene>
        <!--회원 탈퇴-->
        <scene sceneID="k1E-ss-Nw4">
            <objects>
                <viewController title="회원 탈퇴" id="RTW-AS-mkT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oAA-XQ-tLQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PrG-2i-UBd">
                                <rect key="frame" x="0.0" y="615" width="375" height="52"/>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.42352941179999998" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="5mU-iE-96T"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="XL3-nQ-5aa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="탈퇴">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="nV7-bU-ZP1" kind="show" id="Pgz-zq-DwQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcC-TO-6hp">
                                <rect key="frame" x="36" y="79" width="303" height="1"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="WzA-UW-75N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가족들과 사이가 멀어져서" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eF-lj-dG4">
                                <rect key="frame" x="37" y="48" width="141" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="vqN-jZ-PhD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R75-gC-oNm">
                                <rect key="frame" x="36" y="126" width="303" height="1"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="NIv-qd-dFP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자주 사용하지 않아서" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZU-FT-wsI">
                                <rect key="frame" x="37" y="95" width="117" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="9sW-be-tGQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOA-UG-yXI">
                                <rect key="frame" x="36" y="173" width="303" height="1"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="lN4-6K-2dD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="필요한 기능이 없어서" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3e6-5H-ng7">
                                <rect key="frame" x="37" y="142" width="117" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="tcZ-b2-bhH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기타" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzM-GE-8H3">
                                <rect key="frame" x="37" y="189" width="24.5" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="jkH-Gn-rx2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TOA-UG-yXI" firstAttribute="top" secondItem="3e6-5H-ng7" secondAttribute="bottom" constant="15" id="9uH-ky-DeF"/>
                            <constraint firstItem="xJW-fU-0Lc" firstAttribute="bottom" secondItem="PrG-2i-UBd" secondAttribute="bottom" id="CDB-mb-eAa"/>
                            <constraint firstAttribute="trailing" secondItem="R75-gC-oNm" secondAttribute="trailing" constant="36" id="Ea0-H4-7aT"/>
                            <constraint firstItem="PrG-2i-UBd" firstAttribute="leading" secondItem="xJW-fU-0Lc" secondAttribute="leading" id="GXT-0p-uqn"/>
                            <constraint firstItem="qcC-TO-6hp" firstAttribute="top" secondItem="3eF-lj-dG4" secondAttribute="bottom" constant="15" id="MFQ-AQ-pE3"/>
                            <constraint firstItem="PrG-2i-UBd" firstAttribute="trailing" secondItem="xJW-fU-0Lc" secondAttribute="trailing" id="NNB-2y-C0n"/>
                            <constraint firstItem="3e6-5H-ng7" firstAttribute="top" secondItem="R75-gC-oNm" secondAttribute="bottom" constant="15" id="V7u-ik-PO1"/>
                            <constraint firstItem="FzM-GE-8H3" firstAttribute="leading" secondItem="xJW-fU-0Lc" secondAttribute="leading" constant="37" id="beh-v7-BZj"/>
                            <constraint firstItem="nZU-FT-wsI" firstAttribute="top" secondItem="qcC-TO-6hp" secondAttribute="bottom" constant="15" id="cKw-fm-Fb7"/>
                            <constraint firstItem="qcC-TO-6hp" firstAttribute="leading" secondItem="oAA-XQ-tLQ" secondAttribute="leading" constant="36" id="cL9-20-dR7"/>
                            <constraint firstItem="3eF-lj-dG4" firstAttribute="leading" secondItem="xJW-fU-0Lc" secondAttribute="leading" constant="37" id="fIu-z7-G1I"/>
                            <constraint firstItem="R75-gC-oNm" firstAttribute="leading" secondItem="oAA-XQ-tLQ" secondAttribute="leading" constant="36" id="gSv-Ae-NJY"/>
                            <constraint firstItem="FzM-GE-8H3" firstAttribute="top" secondItem="TOA-UG-yXI" secondAttribute="bottom" constant="15" id="hqy-me-93W"/>
                            <constraint firstAttribute="trailing" secondItem="qcC-TO-6hp" secondAttribute="trailing" constant="36" id="jdF-K4-mdm"/>
                            <constraint firstItem="3e6-5H-ng7" firstAttribute="leading" secondItem="xJW-fU-0Lc" secondAttribute="leading" constant="37" id="nDj-Px-HXW"/>
                            <constraint firstItem="3eF-lj-dG4" firstAttribute="top" secondItem="xJW-fU-0Lc" secondAttribute="top" constant="28" id="nju-9P-1I9"/>
                            <constraint firstAttribute="trailing" secondItem="TOA-UG-yXI" secondAttribute="trailing" constant="36" id="w6C-N2-db3"/>
                            <constraint firstItem="TOA-UG-yXI" firstAttribute="leading" secondItem="oAA-XQ-tLQ" secondAttribute="leading" constant="36" id="xjk-Ro-Wl8"/>
                            <constraint firstItem="nZU-FT-wsI" firstAttribute="leading" secondItem="xJW-fU-0Lc" secondAttribute="leading" constant="37" id="yuK-HR-OH0"/>
                            <constraint firstItem="R75-gC-oNm" firstAttribute="top" secondItem="nZU-FT-wsI" secondAttribute="bottom" constant="15" id="zfk-cF-f9f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xJW-fU-0Lc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0T-QV-GpF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4401" y="-1701"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconLauncher" width="139" height="139"/>
        <image name="imgByeFamily" width="285" height="316"/>
        <image name="plusPic10" width="480" height="856"/>
        <image name="plusPic11" width="484" height="854"/>
        <image name="plusPic4" width="480" height="856"/>
        <image name="plusPic7" width="478" height="856"/>
        <image name="plusPic9" width="480" height="858"/>
    </resources>
</document>
