<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2ZG-cW-Z8j">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Invite CodeVC-->
        <scene sceneID="y35-oZ-AXn">
            <objects>
                <viewController id="jxy-ys-Dpu" customClass="InviteCodeVC" customModule="flower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1e8-8i-ICF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ja-bl-s0s">
                                <rect key="frame" x="44.5" y="278" width="286" height="131"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_code_bar" translatesAutoresizingMaskIntoConstraints="NO" id="Sli-Tt-98f">
                                        <rect key="frame" x="0.0" y="43.5" width="286" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="jaZ-IQ-nff"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ㅁㅁㅁㅁ-ㅁㅁㅁㅁ-ㅁㅁㅁㅁ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLA-8o-nNr">
                                        <rect key="frame" x="37.5" y="50" width="211" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="211" id="8iS-JZ-6vr"/>
                                            <constraint firstAttribute="height" constant="31" id="daR-hz-IGM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABg-xo-O9b">
                                        <rect key="frame" x="75" y="95" width="48" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="LF7-EG-7eg"/>
                                            <constraint firstAttribute="height" constant="18" id="yPH-Jd-zEf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.21176470588235294" green="0.42352941176470588" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 미입력시 재발급해야 합니다." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxn-PD-Ilv">
                                        <rect key="frame" x="113" y="94" width="156" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="156" id="qg2-3w-7SN"/>
                                            <constraint firstAttribute="height" constant="21" id="sdL-ZM-AgI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.792156862745098" green="0.792156862745098" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Sli-Tt-98f" firstAttribute="centerX" secondItem="9ja-bl-s0s" secondAttribute="centerX" id="BzC-hy-1eE"/>
                                    <constraint firstItem="JLA-8o-nNr" firstAttribute="width" secondItem="Sli-Tt-98f" secondAttribute="height" multiplier="211:44" id="DmZ-Q7-Ve1"/>
                                    <constraint firstAttribute="bottom" secondItem="mxn-PD-Ilv" secondAttribute="bottom" constant="16" id="FfC-0F-eac"/>
                                    <constraint firstItem="ABg-xo-O9b" firstAttribute="top" secondItem="Sli-Tt-98f" secondAttribute="bottom" constant="7.5" id="RiF-UU-tX0"/>
                                    <constraint firstItem="mxn-PD-Ilv" firstAttribute="top" secondItem="9ja-bl-s0s" secondAttribute="top" constant="94" id="bLw-7A-ue6"/>
                                    <constraint firstAttribute="trailing" secondItem="mxn-PD-Ilv" secondAttribute="trailing" constant="17" id="bXx-rG-VxF"/>
                                    <constraint firstAttribute="width" constant="286" id="e9D-lP-fk6"/>
                                    <constraint firstItem="JLA-8o-nNr" firstAttribute="centerX" secondItem="Sli-Tt-98f" secondAttribute="centerX" id="g2y-0b-GQF"/>
                                    <constraint firstAttribute="height" constant="131" id="vkw-Aq-wJl"/>
                                    <constraint firstItem="Sli-Tt-98f" firstAttribute="centerY" secondItem="9ja-bl-s0s" secondAttribute="centerY" id="vzM-lY-Wbs"/>
                                    <constraint firstItem="mxn-PD-Ilv" firstAttribute="leading" secondItem="ABg-xo-O9b" secondAttribute="trailing" constant="-10" id="wkc-4a-B62"/>
                                    <constraint firstItem="JLA-8o-nNr" firstAttribute="centerY" secondItem="Sli-Tt-98f" secondAttribute="centerY" id="yrb-27-Yvz"/>
                                    <constraint firstItem="Sli-Tt-98f" firstAttribute="width" secondItem="9ja-bl-s0s" secondAttribute="width" id="z8M-rG-5ZC"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_logo" translatesAutoresizingMaskIntoConstraints="NO" id="gGY-ca-hB6">
                                <rect key="frame" x="118.5" y="57" width="138" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="7vD-nf-feu"/>
                                    <constraint firstAttribute="height" constant="47" id="gNR-YG-ika"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가족 초대 코드" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77O-bX-UZT">
                                <rect key="frame" x="122.5" y="207" width="130" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="A9G-cB-fWe"/>
                                    <constraint firstAttribute="width" constant="130" id="Ocw-u7-I86"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.396078431372549" green="0.396078431372549" blue="0.0039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="코드번호는 가족을 초대할 떄 필요합니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlz-xn-gO9">
                                <rect key="frame" x="82" y="247" width="211" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="D1E-gv-YMb"/>
                                    <constraint firstAttribute="width" constant="211" id="shz-L6-MY8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.54117647058823526" green="0.54117647058823526" blue="0.54117647058823526" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="naO-jK-Gol">
                                <rect key="frame" x="0.0" y="615" width="375" height="52"/>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.42352941179999998" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="oYA-Jk-87L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="완료">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="completeBtn:" destination="jxy-ys-Dpu" eventType="touchUpInside" id="PIb-Fs-E98"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="naO-jK-Gol" firstAttribute="leading" secondItem="x2h-ZU-Pna" secondAttribute="leading" id="0iQ-cT-S4G"/>
                            <constraint firstItem="naO-jK-Gol" firstAttribute="trailing" secondItem="x2h-ZU-Pna" secondAttribute="trailing" id="9ak-f6-26O"/>
                            <constraint firstItem="jlz-xn-gO9" firstAttribute="top" secondItem="77O-bX-UZT" secondAttribute="bottom" constant="8" id="HPh-M4-AY7"/>
                            <constraint firstItem="77O-bX-UZT" firstAttribute="top" secondItem="gGY-ca-hB6" secondAttribute="bottom" constant="103" id="KB7-hI-gNe"/>
                            <constraint firstItem="jlz-xn-gO9" firstAttribute="width" secondItem="1e8-8i-ICF" secondAttribute="height" multiplier="211:667" id="PQK-zY-wus"/>
                            <constraint firstItem="9ja-bl-s0s" firstAttribute="centerY" secondItem="x2h-ZU-Pna" secondAttribute="centerY" id="QSs-2W-dxs"/>
                            <constraint firstItem="9ja-bl-s0s" firstAttribute="centerX" secondItem="x2h-ZU-Pna" secondAttribute="centerX" id="UPk-5B-Zpw"/>
                            <constraint firstItem="77O-bX-UZT" firstAttribute="centerX" secondItem="x2h-ZU-Pna" secondAttribute="centerX" id="Yn6-jW-H1j"/>
                            <constraint firstAttribute="bottom" secondItem="naO-jK-Gol" secondAttribute="bottom" id="YnI-tv-GNH"/>
                            <constraint firstItem="9ja-bl-s0s" firstAttribute="width" secondItem="1e8-8i-ICF" secondAttribute="height" multiplier="286:667" id="ZcL-Xx-jeo"/>
                            <constraint firstItem="77O-bX-UZT" firstAttribute="width" secondItem="1e8-8i-ICF" secondAttribute="height" multiplier="130:667" id="aln-3g-vV2"/>
                            <constraint firstItem="naO-jK-Gol" firstAttribute="centerX" secondItem="x2h-ZU-Pna" secondAttribute="centerX" id="gA1-dw-drD"/>
                            <constraint firstItem="9ja-bl-s0s" firstAttribute="top" secondItem="jlz-xn-gO9" secondAttribute="bottom" constant="13" id="obf-Rr-QAp"/>
                            <constraint firstItem="gGY-ca-hB6" firstAttribute="centerX" secondItem="x2h-ZU-Pna" secondAttribute="centerX" id="r7b-zt-CEv"/>
                            <constraint firstItem="naO-jK-Gol" firstAttribute="width" secondItem="1e8-8i-ICF" secondAttribute="width" id="uel-bf-fN0"/>
                            <constraint firstItem="jlz-xn-gO9" firstAttribute="centerX" secondItem="x2h-ZU-Pna" secondAttribute="centerX" id="uwn-7q-S6w"/>
                            <constraint firstItem="gGY-ca-hB6" firstAttribute="width" secondItem="1e8-8i-ICF" secondAttribute="height" multiplier="6:29" id="yTI-Gg-bws"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x2h-ZU-Pna"/>
                    </view>
                    <connections>
                        <outlet property="inviteCodeLabel" destination="JLA-8o-nNr" id="2gl-up-ttx"/>
                        <outlet property="inviteTimerLabel" destination="ABg-xo-O9b" id="geT-nw-OxY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTA-43-IyJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="465.51724137931041"/>
        </scene>
        <!--Home CollectionVC-->
        <scene sceneID="ZJ0-TX-OIz">
            <objects>
                <viewController id="2ZG-cW-Z8j" customClass="HomeCollectionVC" customModule="flower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zCT-cK-y1D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c3l-dz-Oaj">
                                <rect key="frame" x="0.0" y="255" width="375" height="412"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="c3l-dz-Oaj" secondAttribute="height" multiplier="375:412" id="m4y-hZ-byl"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="IPk-kH-FrV">
                                    <size key="itemSize" width="311" height="367"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="statisticCell" id="I4i-o3-auw" customClass="StatisticCell" customModule="flower" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22.5" width="311" height="367"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="311" height="367"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="family" translatesAutoresizingMaskIntoConstraints="NO" id="5HT-4W-RGW">
                                                    <rect key="frame" x="0.0" y="0.0" width="311" height="367"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pda-5V-WPD">
                                                    <rect key="frame" x="0.0" y="0.0" width="311" height="131"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘 우리 가족은" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fH-7z-UGf">
                                                            <rect key="frame" x="102.5" y="15" width="106" height="20"/>
                                                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="106" id="VKJ-Sv-WbQ"/>
                                                                <constraint firstAttribute="height" constant="20" id="dGj-VI-Oit"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가족들에게 사랑의 표현을 전하세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1V-WR-NBX">
                                                            <rect key="frame" x="64" y="47" width="183.5" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="6GN-vo-hFh"/>
                                                                <constraint firstAttribute="width" constant="183.5" id="bvd-VR-WtR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="게시물 수" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0A-qU-jFO">
                                                            <rect key="frame" x="16" y="104" width="75.5" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="75.5" id="Wwl-vd-LSe"/>
                                                                <constraint firstAttribute="height" constant="16" id="uF3-sy-ahW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="감정 표현 수" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Cx-B1-6Ln">
                                                            <rect key="frame" x="123" y="104" width="65" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="ijN-qV-TFD"/>
                                                                <constraint firstAttribute="width" constant="65" id="uz3-Gh-Ujd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="댓글 수" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGZ-Sx-idG">
                                                            <rect key="frame" x="225" y="104" width="68" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="duU-BI-EyK"/>
                                                                <constraint firstAttribute="width" constant="68" id="oOC-ek-GQt"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="82" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHU-yH-R5n">
                                                            <rect key="frame" x="29" y="73" width="47" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="47" id="Bpf-gP-cZn"/>
                                                                <constraint firstAttribute="height" constant="22" id="kAM-OG-6li"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40e-uG-7HR">
                                                            <rect key="frame" x="127" y="73" width="57" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="57" id="e4I-LC-gGW"/>
                                                                <constraint firstAttribute="height" constant="22" id="qIc-Cp-eO0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgC-nI-GOe" userLabel="New Pic Count Label">
                                                            <rect key="frame" x="232" y="73" width="54" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="54" id="7uW-tM-lcc"/>
                                                                <constraint firstAttribute="height" constant="22" id="G8t-WS-hIH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.61962221750000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="5fH-7z-UGf" firstAttribute="top" secondItem="pda-5V-WPD" secondAttribute="top" constant="15" id="3YF-OR-tMw"/>
                                                        <constraint firstAttribute="bottom" secondItem="K0A-qU-jFO" secondAttribute="bottom" constant="11" id="4Bj-9n-lZ3"/>
                                                        <constraint firstItem="40e-uG-7HR" firstAttribute="centerX" secondItem="pda-5V-WPD" secondAttribute="centerX" id="8L8-HN-24n"/>
                                                        <constraint firstItem="TgC-nI-GOe" firstAttribute="leading" secondItem="40e-uG-7HR" secondAttribute="trailing" constant="48" id="8QE-M1-DM1"/>
                                                        <constraint firstItem="CGZ-Sx-idG" firstAttribute="top" secondItem="TgC-nI-GOe" secondAttribute="bottom" constant="9" id="M1Q-ox-VuN"/>
                                                        <constraint firstItem="9Cx-B1-6Ln" firstAttribute="top" secondItem="40e-uG-7HR" secondAttribute="bottom" constant="9" id="N9r-Lm-EXK"/>
                                                        <constraint firstAttribute="height" constant="131" id="NnM-hu-sAH"/>
                                                        <constraint firstItem="g1V-WR-NBX" firstAttribute="top" secondItem="5fH-7z-UGf" secondAttribute="bottom" constant="12" id="OXc-2d-vci"/>
                                                        <constraint firstAttribute="width" constant="311" id="OZB-jz-CLe"/>
                                                        <constraint firstItem="5fH-7z-UGf" firstAttribute="centerX" secondItem="pda-5V-WPD" secondAttribute="centerX" id="Pgi-Hj-njw"/>
                                                        <constraint firstItem="40e-uG-7HR" firstAttribute="top" secondItem="g1V-WR-NBX" secondAttribute="bottom" constant="10" id="QTX-DW-sBV"/>
                                                        <constraint firstItem="40e-uG-7HR" firstAttribute="leading" secondItem="hHU-yH-R5n" secondAttribute="trailing" constant="51" id="SF6-Ci-2gG"/>
                                                        <constraint firstAttribute="bottom" secondItem="CGZ-Sx-idG" secondAttribute="bottom" constant="11" id="Wro-OL-Ymu"/>
                                                        <constraint firstItem="K0A-qU-jFO" firstAttribute="top" secondItem="hHU-yH-R5n" secondAttribute="bottom" constant="9" id="XDf-z0-eSy"/>
                                                        <constraint firstItem="9Cx-B1-6Ln" firstAttribute="leading" secondItem="K0A-qU-jFO" secondAttribute="trailing" constant="31.5" id="aGR-0n-1sZ"/>
                                                        <constraint firstItem="9Cx-B1-6Ln" firstAttribute="centerX" secondItem="pda-5V-WPD" secondAttribute="centerX" id="bru-sp-Wdc"/>
                                                        <constraint firstItem="g1V-WR-NBX" firstAttribute="centerX" secondItem="pda-5V-WPD" secondAttribute="centerX" id="d2y-g0-egM"/>
                                                        <constraint firstItem="CGZ-Sx-idG" firstAttribute="leading" secondItem="9Cx-B1-6Ln" secondAttribute="trailing" constant="37" id="mWE-7u-cSj"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26S-On-jPV">
                                                    <rect key="frame" x="18" y="288" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="1iv-xJ-l5F"/>
                                                        <constraint firstAttribute="width" constant="60" id="VXG-TB-bOv"/>
                                                    </constraints>
                                                    <state key="normal" image="iconEditBackground"/>
                                                    <connections>
                                                        <action selector="cameraBtn:" destination="2ZG-cW-Z8j" eventType="touchUpInside" id="CiX-b7-Ojo"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="pda-5V-WPD" firstAttribute="width" secondItem="I4i-o3-auw" secondAttribute="height" multiplier="311:367" id="02y-0T-jBD"/>
                                            <constraint firstItem="pda-5V-WPD" firstAttribute="top" secondItem="I4i-o3-auw" secondAttribute="top" id="6GD-6B-Mx2"/>
                                            <constraint firstItem="26S-On-jPV" firstAttribute="leading" secondItem="I4i-o3-auw" secondAttribute="leadingMargin" constant="10" id="Cj5-7r-PGX"/>
                                            <constraint firstItem="pda-5V-WPD" firstAttribute="centerX" secondItem="I4i-o3-auw" secondAttribute="centerX" id="Juc-RX-zg8"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="26S-On-jPV" secondAttribute="bottom" constant="11" id="lgW-B9-mQG"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="backgroundImage" destination="5HT-4W-RGW" id="f2f-xr-Mtg"/>
                                            <outlet property="newCommentLabel" destination="TgC-nI-GOe" id="66D-lb-3Xu"/>
                                            <outlet property="newContentLabel" destination="hHU-yH-R5n" id="Zhw-X7-S72"/>
                                            <outlet property="newFeelLabel" destination="40e-uG-7HR" id="0Ro-6N-cMN"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="missionCell" id="9OO-Zd-Nx9" customClass="missionCell" customModule="flower" customModuleProvider="target">
                                        <rect key="frame" x="321" y="22.5" width="311" height="367"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="311" height="367"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uLb-3i-hpV" userLabel="firstView">
                                                    <rect key="frame" x="0.0" y="0.0" width="311" height="367"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가족 구성원을 초대해보세요!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoJ-1c-Sms">
                                                            <rect key="frame" x="49" y="43" width="213" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="23" id="k3K-8Q-pHt"/>
                                                                <constraint firstAttribute="width" constant="213" id="ovG-hy-dyb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="imgMissionDefault" translatesAutoresizingMaskIntoConstraints="NO" id="K2I-XC-tEs">
                                                            <rect key="frame" x="42" y="109" width="220" height="220"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="220" id="eVX-A1-ytv"/>
                                                                <constraint firstAttribute="height" constant="220" id="iVE-2u-zU0"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="HoJ-1c-Sms" firstAttribute="centerX" secondItem="uLb-3i-hpV" secondAttribute="centerX" id="7vV-Oc-xbN"/>
                                                        <constraint firstItem="HoJ-1c-Sms" firstAttribute="top" secondItem="uLb-3i-hpV" secondAttribute="top" constant="43" id="DkH-98-2sO"/>
                                                        <constraint firstAttribute="bottom" secondItem="K2I-XC-tEs" secondAttribute="bottom" constant="38" id="E2S-WY-5jb"/>
                                                        <constraint firstItem="HoJ-1c-Sms" firstAttribute="width" secondItem="uLb-3i-hpV" secondAttribute="height" multiplier="213:367" id="iRO-Ed-QNX"/>
                                                        <constraint firstItem="K2I-XC-tEs" firstAttribute="centerX" secondItem="uLb-3i-hpV" secondAttribute="centerX" id="pvG-zP-7EX"/>
                                                        <constraint firstItem="K2I-XC-tEs" firstAttribute="width" secondItem="uLb-3i-hpV" secondAttribute="height" multiplier="220:367" id="wXj-NI-6UD"/>
                                                    </constraints>
                                                </view>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ixn-qK-9jE" userLabel="missionView">
                                                    <rect key="frame" x="0.0" y="0.0" width="311" height="367"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="미션 내용" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CV9-wj-Dl5">
                                                            <rect key="frame" x="118.5" y="115" width="74" height="47"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="47" id="YHb-jk-cas"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이번주 당신의 미션은" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIJ-Ja-6ll">
                                                            <rect key="frame" x="77.5" y="30" width="156" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="156" id="YpV-Gp-Vzt"/>
                                                                <constraint firstAttribute="height" constant="28" id="hZa-op-472"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgHug" translatesAutoresizingMaskIntoConstraints="NO" id="KsN-Ia-8jr">
                                                            <rect key="frame" x="73" y="159" width="165" height="165"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="165" id="2oQ-CC-W4b"/>
                                                                <constraint firstAttribute="height" constant="165" id="Aem-K1-q4H"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="누구님께" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Fp-X9-jLl">
                                                            <rect key="frame" x="126" y="80" width="59" height="27"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="27" id="kXU-D6-54e"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.3411764705882353" green="0.3411764705882353" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="CV9-wj-Dl5" firstAttribute="top" secondItem="0Fp-X9-jLl" secondAttribute="bottom" constant="8" id="4dk-ZR-NYp"/>
                                                        <constraint firstItem="UIJ-Ja-6ll" firstAttribute="centerX" secondItem="Ixn-qK-9jE" secondAttribute="centerX" id="5nC-nx-2Ka"/>
                                                        <constraint firstItem="0Fp-X9-jLl" firstAttribute="top" secondItem="UIJ-Ja-6ll" secondAttribute="bottom" constant="22" id="UBG-gq-TeI"/>
                                                        <constraint firstItem="0Fp-X9-jLl" firstAttribute="centerX" secondItem="Ixn-qK-9jE" secondAttribute="centerX" id="Xgq-oy-upR"/>
                                                        <constraint firstItem="KsN-Ia-8jr" firstAttribute="centerX" secondItem="Ixn-qK-9jE" secondAttribute="centerX" id="Xz1-2F-7PX"/>
                                                        <constraint firstItem="KsN-Ia-8jr" firstAttribute="width" secondItem="Ixn-qK-9jE" secondAttribute="height" multiplier="165:367" id="csa-vw-d16"/>
                                                        <constraint firstAttribute="bottom" secondItem="KsN-Ia-8jr" secondAttribute="bottom" constant="43" id="fG4-MK-6P1"/>
                                                        <constraint firstItem="UIJ-Ja-6ll" firstAttribute="width" secondItem="Ixn-qK-9jE" secondAttribute="height" multiplier="156:367" id="lBh-nE-28h"/>
                                                        <constraint firstItem="UIJ-Ja-6ll" firstAttribute="top" secondItem="Ixn-qK-9jE" secondAttribute="top" constant="30" id="pOy-mI-X8Y"/>
                                                        <constraint firstItem="CV9-wj-Dl5" firstAttribute="centerX" secondItem="Ixn-qK-9jE" secondAttribute="centerX" id="qZN-WS-AYb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ixn-qK-9jE" firstAttribute="width" secondItem="9OO-Zd-Nx9" secondAttribute="width" id="0j8-zd-kls"/>
                                            <constraint firstItem="uLb-3i-hpV" firstAttribute="width" secondItem="9OO-Zd-Nx9" secondAttribute="width" id="40X-st-fOD"/>
                                            <constraint firstItem="uLb-3i-hpV" firstAttribute="centerY" secondItem="9OO-Zd-Nx9" secondAttribute="centerY" id="8b3-6q-Dpt"/>
                                            <constraint firstItem="Ixn-qK-9jE" firstAttribute="centerY" secondItem="9OO-Zd-Nx9" secondAttribute="centerY" id="9xY-5m-Ohf"/>
                                            <constraint firstItem="uLb-3i-hpV" firstAttribute="height" secondItem="9OO-Zd-Nx9" secondAttribute="height" id="J7b-m3-SKA"/>
                                            <constraint firstItem="Ixn-qK-9jE" firstAttribute="height" secondItem="9OO-Zd-Nx9" secondAttribute="height" id="Q57-U7-Y1Q"/>
                                            <constraint firstItem="Ixn-qK-9jE" firstAttribute="centerX" secondItem="9OO-Zd-Nx9" secondAttribute="centerX" id="V5B-n6-Wvh"/>
                                            <constraint firstItem="uLb-3i-hpV" firstAttribute="centerX" secondItem="9OO-Zd-Nx9" secondAttribute="centerX" id="Xeu-vq-LLI"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="firstView" destination="uLb-3i-hpV" id="cZJ-BZ-LZM"/>
                                            <outlet property="missionImage" destination="KsN-Ia-8jr" id="Mno-F4-vof"/>
                                            <outlet property="missionLabel" destination="CV9-wj-Dl5" id="iUl-zb-1WW"/>
                                            <outlet property="missionPerson" destination="0Fp-X9-jLl" id="Cno-Ht-aDr"/>
                                            <outlet property="missionView" destination="Ixn-qK-9jE" id="9fy-qf-Zbi"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="noticeCell" id="yfv-MH-eGB" customClass="NoticeCell" customModule="flower" customModuleProvider="target">
                                        <rect key="frame" x="642" y="22.5" width="311" height="367"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="311" height="367"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="family" translatesAutoresizingMaskIntoConstraints="NO" id="Rmi-8V-1jY">
                                                    <rect key="frame" x="0.0" y="0.0" width="311" height="367"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WWO-qx-JPq">
                                                    <rect key="frame" x="0.0" y="0.0" width="311" height="367"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.46511130136986301" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="알림" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrX-ua-nnE">
                                                    <rect key="frame" x="20" y="20" width="26" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cPB-uJ-X0E">
                                                    <rect key="frame" x="0.0" y="39" width="311" height="328"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="noticeTableCell" rowHeight="60" id="F53-k8-vbE" customClass="NoticeTableCell" customModule="flower" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28" width="311" height="60"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F53-k8-vbE" id="KTl-ca-R6C">
                                                                <rect key="frame" x="0.0" y="0.0" width="311" height="59.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2SR-FJ-aRt">
                                                                        <rect key="frame" x="18" y="13.5" width="36" height="33"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="33" id="BsD-sE-R8D"/>
                                                                            <constraint firstAttribute="width" constant="36" id="MAf-vi-Qdb"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="막내님이 10:00에 귀가합니다.." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="482-Pu-F0W">
                                                                        <rect key="frame" x="69" y="4" width="230" height="52"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="52" id="5Dq-NV-ydS"/>
                                                                            <constraint firstAttribute="width" constant="230" id="F5f-Z6-up7"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="2SR-FJ-aRt" firstAttribute="centerY" secondItem="KTl-ca-R6C" secondAttribute="centerY" id="5F6-rw-Rba"/>
                                                                    <constraint firstItem="2SR-FJ-aRt" firstAttribute="leading" secondItem="KTl-ca-R6C" secondAttribute="leading" constant="18" id="FhW-gL-XXo"/>
                                                                    <constraint firstItem="482-Pu-F0W" firstAttribute="centerY" secondItem="KTl-ca-R6C" secondAttribute="centerY" id="buL-Hj-pKM"/>
                                                                    <constraint firstAttribute="trailing" secondItem="482-Pu-F0W" secondAttribute="trailing" constant="12" id="uKO-6t-IMb"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <connections>
                                                                <outlet property="noticeImage" destination="2SR-FJ-aRt" id="gyT-LW-Dte"/>
                                                                <outlet property="noticeLabel" destination="482-Pu-F0W" id="aHe-7d-zqf"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                            </subviews>
                                        </view>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="backImage" destination="Rmi-8V-1jY" id="Jxm-ee-ihV"/>
                                            <outlet property="noticeTableView" destination="cPB-uJ-X0E" id="rRm-H1-ctc"/>
                                            <outlet property="shadowView" destination="WWO-qx-JPq" id="DE3-o9-SSP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2ZG-cW-Z8j" id="9R4-Tz-5g7"/>
                                    <outlet property="delegate" destination="2ZG-cW-Z8j" id="Clr-Dg-Z75"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7wT-4s-yQL">
                                <rect key="frame" x="25.5" y="136" width="351" height="72"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7wT-4s-yQL" secondAttribute="height" multiplier="39:8" id="31c-EJ-gIB"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7OC-Jr-Tgh">
                                    <size key="itemSize" width="324" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="familyCell" id="3y2-lF-R3S" customClass="FamilyCell" customModule="flower" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1.5" width="48" height="69"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="48" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="57l-zr-G30" userLabel="backView">
                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Umc-y1-ODR">
                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="1gi-mn-ZqD"/>
                                                        <constraint firstAttribute="height" constant="48" id="nJc-Sb-pDt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="엄마" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhb-pH-njc">
                                                    <rect key="frame" x="0.0" y="50" width="48" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Mhb-pH-njc" secondAttribute="height" multiplier="3:1" id="3pr-x3-jwf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Umc-y1-ODR" firstAttribute="width" secondItem="3y2-lF-R3S" secondAttribute="width" id="8bU-mO-OIR"/>
                                            <constraint firstItem="Mhb-pH-njc" firstAttribute="centerX" secondItem="3y2-lF-R3S" secondAttribute="centerX" id="Xo0-uk-JHe"/>
                                            <constraint firstItem="Mhb-pH-njc" firstAttribute="width" secondItem="3y2-lF-R3S" secondAttribute="width" id="mAq-ma-Uqy"/>
                                            <constraint firstAttribute="bottom" secondItem="Mhb-pH-njc" secondAttribute="bottom" constant="3" id="t9q-83-SI8"/>
                                            <constraint firstItem="Umc-y1-ODR" firstAttribute="top" secondItem="3y2-lF-R3S" secondAttribute="top" id="y86-fa-nDJ"/>
                                            <constraint firstItem="Umc-y1-ODR" firstAttribute="centerX" secondItem="3y2-lF-R3S" secondAttribute="centerX" id="zRg-uX-DPD"/>
                                        </constraints>
                                        <size key="customSize" width="48" height="69"/>
                                        <connections>
                                            <outlet property="familyBackView" destination="57l-zr-G30" id="2yo-za-oSP"/>
                                            <outlet property="familyImage" destination="Umc-y1-ODR" id="RjT-hg-EUs"/>
                                            <outlet property="familyName" destination="Mhb-pH-njc" id="ftm-WJ-boq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="우리 가족" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7V-lZ-tYR">
                                <rect key="frame" x="36" y="102" width="85" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="Ric-Vk-UvD"/>
                                    <constraint firstAttribute="height" constant="19" id="Wro-gT-hVQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.21176470589999999" green="0.42352941179999998" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_logo" translatesAutoresizingMaskIntoConstraints="NO" id="W3h-AS-t8v">
                                <rect key="frame" x="95.5" y="30" width="184" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="DSm-yZ-cv8"/>
                                    <constraint firstAttribute="width" constant="184" id="jnc-l3-bMy"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOa-ZP-iSP">
                                <rect key="frame" x="276" y="90" width="72" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="hCa-vZ-5j1"/>
                                    <constraint firstAttribute="width" constant="72" id="jwZ-hz-1aE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="초대하기">
                                    <color key="titleColor" red="0.45882352939999999" green="0.45098039220000002" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="jxy-ys-Dpu" kind="presentation" id="lh5-Hx-Lbz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGR-km-hdb">
                                <rect key="frame" x="300" y="38" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="btnSetting"/>
                                <connections>
                                    <action selector="settingBtn:" destination="2ZG-cW-Z8j" eventType="touchUpInside" id="uuK-M7-x8S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c3l-dz-Oaj" firstAttribute="width" secondItem="zCT-cK-y1D" secondAttribute="width" id="1FG-vh-41U"/>
                            <constraint firstItem="7wT-4s-yQL" firstAttribute="width" secondItem="zCT-cK-y1D" secondAttribute="height" multiplier="351:667" id="FNC-vT-60F"/>
                            <constraint firstItem="W3h-AS-t8v" firstAttribute="top" secondItem="YSI-FB-a0e" secondAttribute="top" constant="10" id="FQz-Xd-M7y"/>
                            <constraint firstItem="QOa-ZP-iSP" firstAttribute="width" secondItem="zCT-cK-y1D" secondAttribute="height" multiplier="72:667" id="Gca-IY-79h"/>
                            <constraint firstItem="QOa-ZP-iSP" firstAttribute="top" secondItem="YSI-FB-a0e" secondAttribute="top" constant="70" id="IZo-0U-U7l"/>
                            <constraint firstItem="W3h-AS-t8v" firstAttribute="centerX" secondItem="YSI-FB-a0e" secondAttribute="centerX" id="JZh-VW-BM6"/>
                            <constraint firstItem="r7V-lZ-tYR" firstAttribute="top" secondItem="YSI-FB-a0e" secondAttribute="top" constant="82" id="Mnk-2v-PlW"/>
                            <constraint firstItem="c3l-dz-Oaj" firstAttribute="leading" secondItem="YSI-FB-a0e" secondAttribute="leading" id="Whj-3S-Bcq"/>
                            <constraint firstItem="r7V-lZ-tYR" firstAttribute="leading" secondItem="YSI-FB-a0e" secondAttribute="leading" constant="36" id="XZ1-9G-MR5"/>
                            <constraint firstItem="c3l-dz-Oaj" firstAttribute="centerX" secondItem="YSI-FB-a0e" secondAttribute="centerX" id="c8y-14-lvn"/>
                            <constraint firstItem="7wT-4s-yQL" firstAttribute="leading" secondItem="YSI-FB-a0e" secondAttribute="leading" constant="25.5" id="fRy-Ty-vcS"/>
                            <constraint firstItem="7wT-4s-yQL" firstAttribute="top" secondItem="W3h-AS-t8v" secondAttribute="bottom" constant="50" id="hKC-yp-IY9"/>
                            <constraint firstItem="YSI-FB-a0e" firstAttribute="trailing" secondItem="c3l-dz-Oaj" secondAttribute="trailing" id="oFV-Ht-6ts"/>
                            <constraint firstItem="r7V-lZ-tYR" firstAttribute="width" secondItem="zCT-cK-y1D" secondAttribute="height" multiplier="85:667" id="stV-kq-PKe"/>
                            <constraint firstItem="YSI-FB-a0e" firstAttribute="bottom" secondItem="c3l-dz-Oaj" secondAttribute="bottom" id="v3w-Mk-XLC"/>
                            <constraint firstItem="YSI-FB-a0e" firstAttribute="trailing" secondItem="QOa-ZP-iSP" secondAttribute="trailing" constant="27" id="wnT-rX-ygh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YSI-FB-a0e"/>
                    </view>
                    <navigationItem key="navigationItem" id="pHs-ra-bkC"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="mainCollectionView" destination="c3l-dz-Oaj" id="ZDM-DW-9P4"/>
                        <outlet property="profileCollectionView" destination="7wT-4s-yQL" id="oMR-WK-7Hj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zes-RX-yPJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="-255.02248875562222"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnSetting" width="48" height="48"/>
        <image name="family" width="612" height="408"/>
        <image name="iconEditBackground" width="48" height="48"/>
        <image name="imgHug" width="165" height="164"/>
        <image name="imgMissionDefault" width="220" height="220"/>
        <image name="img_code_bar" width="298" height="56"/>
        <image name="main_logo" width="138" height="48"/>
    </resources>
</document>
